version: '3'
services:
  campaign-docker:
    build: .
    container_name: campaign-docker
    restart: always
    volumes:
     - .:/usr/local/nonroot/app
     - ./logs:/var/log/app
     - /usr/local/nonroot/app/node_modules/     
    command: npm start
    ports:
     - "8093:80"
    env_file:
     - development.env
    user: root